version: '3.3'
services:
  proxy:
    ports:
      - "127.0.0.1:8080:80"
      - "127.0.0.1:8443:443"
  broadcast:
    ports:
      - "127.0.0.1:6379:6379"
  # dbui:
  #   ports:
  #     - "5000:5000"
