version: '3.3'
services:
  bountydns:
    env_file:
      - ./../../.env/api.env
  proxy:
    env_file:
      - ./../../.env/proxy.env
  db:
    env_file:
      - ./../../.env/api.env
  # dbui:
  #   env_file:
  #     - ./../../.env/api.env
  broadcast:
    env_file:
      - ./../../.env/broadcast.env
  # search:
  #   env_file:
  #     - ./../../.env/search.env
