API_ENV=test
API_SECRET_KEY=helloworld
API_SERVER_NAME=boutydns
API_CORS_ORIGINS=http://127.0.0.1:8080,http://localhost:8080
DB_DRIVER=sqlite
DB_DATABASE=test.sqlite.db
BROADCAST_ENABLED=0
LOG_LEVEL=debug