API_URL=http://proxy:8080
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkbnNfc2VydmVyX25hbWUiOiJkZWZhdWx0IiwiZXhwIjoxNTYzMDk5NTAxLCJpYXQiOjE1NjMwMjY1MDEsInNjb3BlcyI6InByb2ZpbGUgZG5zLXJlcXVlc3Q6Y3JlYXRlIGRucy1yZXF1ZXN0Omxpc3Qgem9uZTpsaXN0IHpvbmU6cmVhZCByZWZyZXNoIGFwaS10b2tlbjpzeW5jYWJsZSIsInN1YiI6IjEifQ.9YQkXCJ8UjIjeYw8ZVPfzOgOm7Ha9qjNu823pIP-FMw
